<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(172, 88, 88);
            color: rgb(19, 6, 6);
            
        }
        #clock {
            font-size: 48px;
            font-weight: bold;
            padding: 20px;
            border: 3px solid rgb(60, 33, 194);
            border-radius: 10px;
            background-color: #eadbdb;
        }
        #h {
            text-align: center;
            color:rgb(41, 209, 83);
            margin-bottom: 190px;
            font-family:"Pacifico", cursive;
            font-size: 3cap;
            position:absolute;
        }
        #c {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 id ="h">live time</h1>
    
    <div class="c">
        <div id="clock">00:00:00 AM</div>

        <script src="clock.js"></script>
    </div>
    

    

</body>
</html>
